<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tkM-Q1-slM">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu-->
        <scene sceneID="l8p-le-vPE">
            <objects>
                <tableViewController id="DfI-XE-K8s" customClass="CategoryTableViewController" customModule="Restaurant_2019" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="rve-Fc-cTr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CategoryCellIdentifier" textLabel="BRI-Dm-eYI" style="IBUITableViewCellStyleDefault" id="vec-gM-ogg">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vec-gM-ogg" id="yXv-oX-vDV">
                                    <rect key="frame" x="0.0" y="0.0" width="286" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BRI-Dm-eYI">
                                            <rect key="frame" x="16" y="0.0" width="269" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="9yj-ib-zJO" kind="show" identifier="MenuSegue" id="pRI-wy-IZO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DfI-XE-K8s" id="hlZ-KG-iTk"/>
                            <outlet property="delegate" destination="DfI-XE-K8s" id="DIO-bA-wC1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Menu" id="L3X-iN-pgc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DPe-G8-urU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2679.375" y="-306.33802816901408"/>
        </scene>
        <!--Title-->
        <scene sceneID="7kt-ip-7B1">
            <objects>
                <tableViewController id="9yj-ib-zJO" customClass="MenuTableViewController" customModule="Restaurant_2019" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="iDP-bd-57h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MenuCellIdentifier" textLabel="QWb-54-1R8" detailTextLabel="uLP-9y-crj" style="IBUITableViewCellStyleSubtitle" id="8D9-dC-obJ">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8D9-dC-obJ" id="EHc-EG-mks">
                                    <rect key="frame" x="0.0" y="0.0" width="286" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QWb-54-1R8">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uLP-9y-crj">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BTE-e6-vN8" kind="show" identifier="MenuItemDetailSegue" id="LU9-ch-bsS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9yj-ib-zJO" id="Vz8-Y2-J8D"/>
                            <outlet property="delegate" destination="9yj-ib-zJO" id="yqp-i0-viP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="4bN-7K-El7"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gte-w4-Siv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3664" y="-306"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="E9B-9F-0R5">
            <objects>
                <viewController id="YpU-0h-11x" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iVi-7z-bs2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="lSp-DQ-fk6"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kpz-Ph-d0B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3664" y="437"/>
        </scene>
        <!--Menu Item Detail View Controller-->
        <scene sceneID="UeX-zg-ZO1">
            <objects>
                <viewController id="BTE-e6-vN8" customClass="MenuItemDetailViewController" customModule="Restaurant_2019" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FhM-TF-pNh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="x5l-Ai-yTn">
                                <rect key="frame" x="0.0" y="111" width="320" height="408"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ffu-tb-XbI">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="Cxu-CY-DGa">
                                        <rect key="frame" x="0.0" y="208" width="320" height="200"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N4N-WQ-jcE">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WkF-cH-dva">
                                                        <rect key="frame" x="8" y="0.0" width="46.5" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khI-2g-u94">
                                                        <rect key="frame" x="264" y="0.0" width="48" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="khI-2g-u94" secondAttribute="trailing" constant="8" id="GFM-Qk-QEI"/>
                                                    <constraint firstItem="WkF-cH-dva" firstAttribute="leading" secondItem="N4N-WQ-jcE" secondAttribute="leading" constant="8" id="H5h-o7-C5i"/>
                                                    <constraint firstItem="khI-2g-u94" firstAttribute="top" secondItem="N4N-WQ-jcE" secondAttribute="top" id="HCq-BU-5YA"/>
                                                    <constraint firstItem="WkF-cH-dva" firstAttribute="top" secondItem="N4N-WQ-jcE" secondAttribute="top" id="ZkJ-6F-PSg"/>
                                                    <constraint firstAttribute="bottom" secondItem="WkF-cH-dva" secondAttribute="bottom" id="dwi-Q8-eKL"/>
                                                    <constraint firstItem="khI-2g-u94" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="WkF-cH-dva" secondAttribute="trailing" constant="8" symbolic="YES" id="dx8-1H-rpS"/>
                                                    <constraint firstAttribute="bottom" secondItem="khI-2g-u94" secondAttribute="bottom" id="evf-sJ-yEM"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vR2-fG-GjE">
                                                <rect key="frame" x="0.0" y="90" width="320" height="24"/>
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="20"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QZg-iq-z0O">
                                                <rect key="frame" x="0.0" y="158" width="320" height="42"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="Add to Order">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="orderButtonTapped:" destination="BTE-e6-vN8" eventType="touchUpInside" id="Qoh-4O-2nC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <variation key="heightClass=regular" axis="vertical"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="x5l-Ai-yTn" firstAttribute="bottom" secondItem="L5j-ss-cZc" secondAttribute="bottom" id="C8U-ir-cTs"/>
                            <constraint firstItem="x5l-Ai-yTn" firstAttribute="leading" secondItem="L5j-ss-cZc" secondAttribute="leading" id="FpL-76-c7H"/>
                            <constraint firstItem="x5l-Ai-yTn" firstAttribute="top" secondItem="L5j-ss-cZc" secondAttribute="top" id="nlC-Dm-SW1"/>
                            <constraint firstItem="x5l-Ai-yTn" firstAttribute="trailing" secondItem="L5j-ss-cZc" secondAttribute="trailing" id="t3t-K5-q4v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="L5j-ss-cZc"/>
                    </view>
                    <connections>
                        <outlet property="addToOrderButton" destination="QZg-iq-z0O" id="Tjr-a4-LSk"/>
                        <outlet property="detailTextLabel" destination="vR2-fG-GjE" id="Cxm-2Q-U7A"/>
                        <outlet property="imageView" destination="ffu-tb-XbI" id="uvY-Ib-4cI"/>
                        <outlet property="priceLabel" destination="khI-2g-u94" id="a7i-AT-eZa"/>
                        <outlet property="titleLabel" destination="WkF-cH-dva" id="sWG-c0-5zy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JyR-Ds-7sF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4614" y="-306"/>
        </scene>
        <!--Title-->
        <scene sceneID="guq-iH-ofE">
            <objects>
                <tableViewController id="7Zs-HC-5tm" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9gw-S9-eH2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="cit-8U-3kt">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cit-8U-3kt" id="XMC-FZ-jOU">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7Zs-HC-5tm" id="lo0-Qe-Ca7"/>
                            <outlet property="delegate" destination="7Zs-HC-5tm" id="Dvp-Rc-Uic"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="Brz-ZB-e5O">
                        <barButtonItem key="rightBarButtonItem" title="Order" id="exp-UJ-vnb"/>
                    </navigationItem>
                    <connections>
                        <segue destination="YpU-0h-11x" kind="show" id="kLX-VY-KPB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VBB-pW-d33" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2679.375" y="438.38028169014086"/>
        </scene>
        <!--Order-->
        <scene sceneID="wrW-K9-p3a">
            <objects>
                <navigationController id="SSs-vp-5Ve" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Order" image="order" id="oBu-by-bfg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NMn-o6-WAR">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7Zs-HC-5tm" kind="relationship" relationship="rootViewController" id="qPI-UP-Pnz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gdx-8h-jQo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1708.125" y="437.32394366197184"/>
        </scene>
        <!--Menu-->
        <scene sceneID="w3V-vu-LHy">
            <objects>
                <navigationController id="STe-I6-rgt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Menu" image="menu" id="eKs-P2-Xnf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="WrA-Hd-7ka">
                        <rect key="frame" x="0.0" y="20" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DfI-XE-K8s" kind="relationship" relationship="rootViewController" id="RR2-2d-OGX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TSg-pI-AHw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1708.125" y="-306.33802816901408"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qAR-96-kpB">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="tkM-Q1-slM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aWd-4e-nA7">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="STe-I6-rgt" kind="relationship" relationship="viewControllers" id="VfI-Q2-hgn"/>
                        <segue destination="SSs-vp-5Ve" kind="relationship" relationship="viewControllers" id="Cue-In-HV0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LAS-2p-Yx9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="710.625" y="65.492957746478879"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu" width="15" height="15"/>
        <image name="order" width="22" height="22"/>
    </resources>
</document>
